<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Ca Doan Tu Dao Giao Xu Vung Tau"/>
	<meta name="developer" content="Hung Pham"/>
	<meta name="Country" content="Viet Nam"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/cdtd.css">
	<title>Ca Đoàn Tử Đạo</title>
</head>
<body>
	<h1 id="menu_text"><strong>CA ĐOÀN CÁC THÁNH TỬ ĐẠO VIỆT NAM
		<br>
		GIÁO XỨ VŨNG TÀU</strong></h1>

	<nav>
		<a href="#contact" class="menu_left">Thông tin</a>
		<a href="#Bantrisu" class="menu_left">Ban Trị Sự</a>
		<a href="#thanhca" class="menu_left">Thánh ca</a>
		<a href="#book" class="menu_left">Sách</a>
		<a href="#hinhanh" class="menu_right">Hình ảnh</a>
		<a href="#social" class="menu_right">Liên hệ</a>

	</nav>

	<div id="flex_container">
		<div id="left_side">
			<h2 id="contact"><strong>Thông tin</strong></h2>
			<img src="assets/logo.jpg" alt="My photo" width="200" height="200"/>
			<p><em>Ca đoàn các thánh tử đạo Việt Nam - giáo xứ Vũng Tàu, được thành lập tháng 4 năm 2021</em></p>

			<h2 id="Bantrisu"><strong>Ban Trị Sự</strong></h2>
			<ol>
				<li><strong>Trưởng ca đoàn: </strong>Chị Giang (Mother ca đoàn)</li>
				<li><strong>Phó ban: </strong>Chị Loan (Bà Ngoại ca đoàn)</li>
				<li><strong>Phó ban: </strong>Chị Thanh</li>
				<li><strong>Phó ban: </strong>Chị Mai</li>
				<li><strong>Thư ký: </strong>Chị Ny</li>
			</ol>

			<H2 id="thanhca">Thánh ca</H2>
			<table>
				<tr>
					<th colspan="2"></th>
					<th >Thánh ca</th>
				</tr>
				<tr>
					<th rowspan="4">Chúa nhật 23 thường niên - 2022</th>
					<th>1</th>
					<td>Lên đền thánh - Lm Thành Tâm</td>
				</tr>
				<tr>
					<th>2</th>
					<td>Lễ dâng 5 - Phương Anh</td>
				</tr>
				<tr>
					<th>3</th>
					<td>Cảm mến ân tình - Phùng Minh Mẫn</td>
				</tr>
				<tr>
					<th>4</th>
					<td>Cung Chúc Trinh Vương - Hoài Đức</td>
				</tr>
			</table>

			<h2 id="book">Sách</h2>
			<table>
				<tr>
					<th></th>
					<th>Kinh Thánh</th>
				</tr>
				<tr>
					<th>1</th>
					<td>Cựu Ước</td>
				</tr>
				<tr>
					<th>2</th>
					<td>Tân Ước</td>
				</tr>
				<tr>
					<th>3</th>
					<td>Các thánh tử đạo Việt Nam trong lịch sử Giáo hội Công giáo</td>
				</tr>

			</table>

			<h2 id="social">Liên hệ</h2>
			<p>Youtube: <a href="https://www.youtube.com/channel/UCRDYsw6qs2HuVbSmRYwXYig">Hung Pham</a></p>
			<p>Facebook: <a href="https://www.facebook.com/satthuso01/">Hung Pham</a></p>
		</div>

		<div id="right_side">
			<h2 id="cadoantudao">Hình ảnh ca đoàn các thánh Tử Đạo Việt Nam</h2>
			<div id="cadoantudao_container">

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_6.jpg"/>
					<div class="cadoantudao_title"><strong>Thôi Lôi ca đoàn năm 2022</strong></div>
					<div class="cadoantudao_desc">Được chụp cùng cha Tuấn :)</div>
				</div>

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_3.jpg"/>
					<div class="cadoantudao_title"><strong>Kỷ niệm 5 năm chịu chức Linh Mục cha Trần Tuấn</strong></div>
					<div class="cadoantudao_desc">Hình ảnh sau thánh lễ :3</div>
				</div>

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_1.jpg"/>
					<div class="cadoantudao_title"><strong>Kỷ niệm 5 năm chịu chức Linh Mục cha Trần Tuấn</strong></div>
					<div class="cadoantudao_desc">Cha đâu mất rồi!!! :v</div>
				</div>
				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_2.jpg"/>
					<div class="cadoantudao_title"><strong>Kỷ niệm 5 năm chịu chức Linh Mục cha Trần Tuấn</strong></div>
					<div class="cadoantudao_desc">Bắn tim cho cha!!!</div>
				</div>

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_4.jpg"/>
					<div class="cadoantudao_title"><strong>Chị em lên đồ mới!!!</strong></div>
					<div class="cadoantudao_desc">Chị em đẹp quá!!!</div>
				</div>
				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_5.jpg"/>
					<div class="cadoantudao_title"><strong>Sinh Nhật chị Ny</strong></div>
					<div class="cadoantudao_desc">Quà của chị đâu ? :v</div>
				</div>

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_9.jpg"/>
					<div class="cadoantudao_title"><strong>Mừng kính Thánh Piô X bổn mạng các ca nhạc đoàn</strong></div>
					<div class="cadoantudao_desc">Hình ảnh tại cổng giáo xứ Vinh Châu</div>
				</div>

				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_8.jpg"/>
					<div class="cadoantudao_title"><strong>Mừng kính Thánh Piô X bổn mạng các ca nhạc đoàn</strong></div>
					<div class="cadoantudao_desc">Hình ảnh tại khuôn viên Giáo Xứ Vinh Châu</div>
				</div>
				<div class="cadoantudao_item">
					<img class="cadoantudao_img" src="assets/cdtd_7.jpg"/>
					<div class="cadoantudao_title"><strong>Liên hoan chia tay em Hương!</strong></div>
					<div class="cadoantudao_desc">Em đi sao không khóc :v</div>
				</div>

			</div>
		</div>
	</div>

	<footer>
		Created by Hung Pham - <a href="mailto:pdyhung@gmail.com"> Email me: </a>
	</footer>

</body>
</html>